<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-小米卡片</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .product {
            /*大标签居中*/
            margin: 0 auto;
            width: 234px;
            height: 300px;
            background-color: #fff;
            text-align: center;
        }
        img {
            width: 160px;
        }

        .title {
            font-size: 14px;
            line-height: 25px;
        }
        .info {
            color: #ccc;
            line-height: 30px;
            font-size: 12px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="product">
        <br>
        <img src="04.png" alt="">
        <div class="title">邱芜</div>
        <div class="info">可可爱爱爱爱</div>
        <div class="price">无价</div>
    </div>
</body>
</html>
