<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>31-新浪案例</title>
    <style>
        .box {
            height: 40px;
            background-color: #fff;
            border-top: 3px solid #ff8500;
            border-bottom:1px solid #edeef0;
        }
        .box a {
            display: inline-block;
            /*width: 100px;*/
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #4c4c4c;
            text-align: center;
            font-size: 16px;
            /*padding-left: 16px;*/
            /*如果写padding-rignt: 16px，会导致左对齐，不好看 要和下面那样写*/
            padding:0 16px;

        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8500;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪</a>
        <a href="#">新浪导航导航导航 2</a>
        <a href="#">新</a>
        <a href="#">新浪导航4</a>
    </div>
</body>
</html>
