<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>35-综合案例-新闻列表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 40px 30px 0;
            margin: 50px auto;
        }
        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 10px;
        }
        ul {
            list-style: none;
        }
        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
        }
        a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">你好你好你好cyb在吗</a></li>
            <li><a href="#">你好你好你好cyb在吗</a></li>
            <li><a href="#">你好你好你好cyb在吗</a></li>
            <li><a href="#">你好你好你好cyb在吗</a></li>
            <li><a href="#">你好你好你好cyb在吗</a></li>
        </ul>
    </div>
</body>
</html>
