<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>40-浮动网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 40px;
            background-color: #333;
        }

        .header {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }

        .content {
            width: 1226px;
            height: 460px;
            background-color: green;
            margin: 0 auto;
        }

        .content .left {
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }

        .content .right {
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>
