<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>41-小米模块案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 0 auto;
        }
        .content {
            width: 1226px;
            height: 614px;
            background-color: #fff;
        }
        .content .left {
          float: left;

          width: 234px;
          height: 614px;
          background-color: #800080;
        }
        .content .right {
          float: right;

          width: 992px;
          height: 614px;
          /*margin-left: 14px;*/
          background-color: #fff;
        }
        .box {
            float: right;

            width: 234px;
            height: 300px;
            margin-left: 14px;
            /*margin-right: 14px;*/
            margin-bottom: 14px;
            background-color: #87ceeb;


        }

    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <div class="top">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="bottom">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>
