<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>41-小米模块案例v2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 0 auto;
        }
        .content {
            width: 1226px;
            height: 614px;
            background-color: #fff;
        }
        .content .left {
            float: left;

            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .content .right {
            float: right;

            width: 978px;
            height: 614px;
            /*margin-left: 14px;*/
            background-color: #fff;
        }
        ul {
            list-style: none;
        }

        .right li {
            float: left;
            width: 234px;
            height: 300px;
            margin-bottom: 14px;
            margin-right: 14px;
            background-color: #87ceeb;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left"></div>
    <div class="right">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>
