<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44-浮动-网页导航案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            height: 50px;
        }
        li {
            float: left;

            list-style: none;
            width: 80px;
            height: 50px;
            background-color: pink;
            text-align: center;

        }
        a {
            line-height: 50px;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        li:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>
            <li><a href="#">新闻 1</a></li>

        </ul>
    </div>
</body>
</html>
